@node-redis/json: commands
Module commands
Index
Type aliases
RedisJSON
Variables
default
Functions
transformNumbersReply
transformRedisJsonArgument
transformRedisJsonNullReply
transformRedisJsonReply
Type aliases
RedisJSON
RedisJSON: null | boolean | number | string | Date | RedisJSONArray | RedisJSONObject
Variables
default
default: { ARRAPPEND: commands/ARRAPPEND; ARRINDEX: commands/ARRINDEX; ARRINSERT: commands/ARRINSERT; ARRLEN: commands/ARRLEN; ARRPOP: commands/ARRPOP; ARRTRIM: commands/ARRTRIM; DEBUG_MEMORY: commands/DEBUG_MEMORY; DEL: commands/DEL; FORGET: commands/FORGET; GET: commands/GET; MGET: commands/MGET; NUMINCRBY: commands/NUMINCRBY; NUMMULTBY: commands/NUMMULTBY; OBJKEYS: commands/OBJKEYS; OBJLEN: commands/OBJLEN; RESP: commands/RESP; SET: commands/SET; STRAPPEND: commands/STRAPPEND; STRLEN: commands/STRLEN; TYPE: commands/TYPE; arrAppend: commands/ARRAPPEND; arrIndex: commands/ARRINDEX; arrInsert: commands/ARRINSERT; arrLen: commands/ARRLEN; arrPop: commands/ARRPOP; arrTrim: commands/ARRTRIM; debugMemory: commands/DEBUG_MEMORY; del: commands/DEL; forget: commands/FORGET; get: commands/GET; mGet: commands/MGET; numIncrBy: commands/NUMINCRBY; numMultBy: commands/NUMMULTBY; objKeys: commands/OBJKEYS; objLen: commands/OBJLEN; resp: commands/RESP; set: commands/SET; strAppend: commands/STRAPPEND; strLen: commands/STRLEN; type: commands/TYPE }
Type declaration
ARRAPPEND: commands/ARRAPPEND
ARRINDEX: commands/ARRINDEX
ARRINSERT: commands/ARRINSERT
ARRLEN: commands/ARRLEN
ARRPOP: commands/ARRPOP
ARRTRIM: commands/ARRTRIM
DEBUG_MEMORY: commands/DEBUG_MEMORY
DEL: commands/DEL
FORGET: commands/FORGET
GET: commands/GET
MGET: commands/MGET
NUMINCRBY: commands/NUMINCRBY
NUMMULTBY: commands/NUMMULTBY
OBJKEYS: commands/OBJKEYS
OBJLEN: commands/OBJLEN
RESP: commands/RESP
SET: commands/SET
STRAPPEND: commands/STRAPPEND
STRLEN: commands/STRLEN
TYPE: commands/TYPE
arrAppend: commands/ARRAPPEND
arrIndex: commands/ARRINDEX
arrInsert: commands/ARRINSERT
arrLen: commands/ARRLEN
arrPop: commands/ARRPOP
arrTrim: commands/ARRTRIM
debugMemory: commands/DEBUG_MEMORY
del: commands/DEL
forget: commands/FORGET
get: commands/GET
mGet: commands/MGET
numIncrBy: commands/NUMINCRBY
numMultBy: commands/NUMMULTBY
objKeys: commands/OBJKEYS
objLen: commands/OBJLEN
resp: commands/RESP
set: commands/SET
strAppend: commands/STRAPPEND
strLen: commands/STRLEN
type: commands/TYPE
Functions
transformNumbersReply
transformNumbersReply(reply: string): number | number[]
Parameters
reply: string
Returns number | number[]
transformRedisJsonArgument
transformRedisJsonArgument(json: RedisJSON): string
Parameters
json: RedisJSON
Returns string
transformRedisJsonNullReply
transformRedisJsonNullReply(json: null | string): RedisJSON | null
Parameters
json: null | string
Returns RedisJSON | null
transformRedisJsonReply
transformRedisJsonReply(json: string): RedisJSON
Parameters
json: string
Returns RedisJSON
