@node-redis/time-series: InfoReply
Module: commands/INFO
Interface InfoReply
Hierarchy
InfoReply
Index
Properties
chunkCount
chunkSize
chunkType
duplicatePolicy
firstTimestamp
labels
lastTimestamp
memoryUsage
retentionTime
rules
sourceKey
totalSamples
Properties
chunkCount
chunkCount: number
chunkSize
chunkSize: number
chunkType
chunkType: string
duplicatePolicy
duplicatePolicy: null | TimeSeriesDuplicatePolicies
firstTimestamp
firstTimestamp: number
labels
labels: { name: string; value: string }[]
lastTimestamp
lastTimestamp: number
memoryUsage
memoryUsage: number
retentionTime
retentionTime: number
rules
rules: { aggregationType: TimeSeriesAggregationType; key: string; timeBucket: number }[]
sourceKey
sourceKey: null | string
totalSamples
totalSamples: number
