@redis/time-series: MRangeWithLabelsOptions
Module: commands
Interface MRangeWithLabelsOptions
Hierarchy
MRangeOptions
MRangeWithLabelsOptions
Index
Properties
AGGREGATION
ALIGN
COUNT
FILTER_BY_TS
FILTER_BY_VALUE
GROUPBY
SELECTED_LABELS
Properties
Optional AGGREGATION
AGGREGATION?: { timeBucket: Timestamp; type: TimeSeriesAggregationType }
Inherited from MRangeOptions.AGGREGATION
Type declaration
timeBucket: Timestamp
type: TimeSeriesAggregationType
Optional ALIGN
ALIGN?: Timestamp
Inherited from MRangeOptions.ALIGN
Optional COUNT
COUNT?: number
Inherited from MRangeOptions.COUNT
Optional FILTER_BY_TS
FILTER_BY_TS?: Timestamp[]
Inherited from MRangeOptions.FILTER_BY_TS
Optional FILTER_BY_VALUE
FILTER_BY_VALUE?: { max: number; min: number }
Inherited from MRangeOptions.FILTER_BY_VALUE
Type declaration
max: number
min: number
Optional GROUPBY
GROUPBY?: MRangeGroupBy
Inherited from MRangeOptions.GROUPBY
Optional SELECTED_LABELS
SELECTED_LABELS?: SelectedLabels
