@redis/time-series: MRangeOptions
Module: commands
Interface MRangeOptions
Hierarchy
RangeOptions
MRangeOptions
MRangeWithLabelsOptions
Index
Properties
AGGREGATION?
ALIGN?
COUNT?
FILTER_BY_TS?
FILTER_BY_VALUE?
GROUPBY?
LATEST?
Properties
Optional AGGREGATION
AGGREGATION?: { BUCKETTIMESTAMP?: TimeSeriesBucketTimestamp; EMPTY?: boolean; timeBucket: Timestamp; type: TimeSeriesAggregationType }
Type declaration
Optional BUCKETTIMESTAMP?: TimeSeriesBucketTimestamp
Optional EMPTY?: boolean
timeBucket: Timestamp
type: TimeSeriesAggregationType
Inherited from RangeOptions.AGGREGATION
Optional ALIGN
ALIGN?: Timestamp
Inherited from RangeOptions.ALIGN
Optional COUNT
COUNT?: number
Inherited from RangeOptions.COUNT
Optional FILTER_BY_TS
FILTER_BY_TS?: Timestamp[]
Inherited from RangeOptions.FILTER_BY_TS
Optional FILTER_BY_VALUE
FILTER_BY_VALUE?: { max: number; min: number }
Type declaration
max: number
min: number
Inherited from RangeOptions.FILTER_BY_VALUE
Optional GROUPBY
GROUPBY?: MRangeGroupBy
Optional LATEST
LATEST?: boolean
Inherited from RangeOptions.LATEST
