@redis/client: index
Module: Documentation
Module index
Index
References
AbortError
BasicClientSideCache
BasicPooledClientSideCache
BatchCommandTraceContext
BatchOperationContext
BlobError
CHANNELS
CLIENT_KILL_FILTERS
CLUSTER_SLOT_STATES
COMMAND_LIST_FILTER_BY
CacheEvictionEvent
CacheRequestEvent
ChannelEvents
ClientClosedError
ClientErrorEvent
ClientOfflineError
CommandParser
CommandReplyEvent
CommandTimeoutDuringMaintenanceError
CommandTraceContext
ConnectTraceContext
ConnectionClosedEvent
ConnectionHandoffEvent
ConnectionReadyEvent
ConnectionRelaxedTimeoutEvent
ConnectionTimeoutError
DisconnectsClientError
ErrorReply
FAILOVER_MODES
GEO_REPLY_WITH
GeoReplyWith
MaintenanceNotificationEvent
MultiErrorReply
OpenTelemetry
OpenTelemetryError
PoolConnectionWaitEvent
PubSubMessageEvent
REDIS_FLUSH_MODES
RESP_TYPES
ReconnectStrategyError
RedisArgument
RedisClientOptions
RedisClientPoolType
RedisClientType
RedisClusterOptions
RedisClusterType
RedisFunctions
RedisModules
RedisPoolOptions
RedisScripts
RedisSentinelOptions
RedisSentinelType
RespVersions
RootNodesUnavailableError
SetOptions
SimpleError
SocketClosedUnexpectedlyError
SocketTimeoutDuringMaintenanceError
SocketTimeoutError
TimeoutError
TypeMapping
VerbatimString
WatchError
defineScript
digest
Functions
createClient
createClientPool
createCluster
createSentinel
References
AbortError
Re-exports AbortError
BasicClientSideCache
Re-exports BasicClientSideCache
BasicPooledClientSideCache
Re-exports BasicPooledClientSideCache
BatchCommandTraceContext
Re-exports BatchCommandTraceContext
BatchOperationContext
Re-exports BatchOperationContext
BlobError
Re-exports BlobError
CHANNELS
Re-exports CHANNELS
CLIENT_KILL_FILTERS
Re-exports CLIENT_KILL_FILTERS
CLUSTER_SLOT_STATES
Re-exports CLUSTER_SLOT_STATES
COMMAND_LIST_FILTER_BY
Re-exports COMMAND_LIST_FILTER_BY
CacheEvictionEvent
Re-exports CacheEvictionEvent
CacheRequestEvent
Re-exports CacheRequestEvent
ChannelEvents
Re-exports ChannelEvents
ClientClosedError
Re-exports ClientClosedError
ClientErrorEvent
Re-exports ClientErrorEvent
ClientOfflineError
Re-exports ClientOfflineError
CommandParser
Re-exports CommandParser
CommandReplyEvent
Re-exports CommandReplyEvent
CommandTimeoutDuringMaintenanceError
Re-exports CommandTimeoutDuringMaintenanceError
CommandTraceContext
Re-exports CommandTraceContext
ConnectTraceContext
Re-exports ConnectTraceContext
ConnectionClosedEvent
Re-exports ConnectionClosedEvent
ConnectionHandoffEvent
Re-exports ConnectionHandoffEvent
ConnectionReadyEvent
Re-exports ConnectionReadyEvent
ConnectionRelaxedTimeoutEvent
Re-exports ConnectionRelaxedTimeoutEvent
ConnectionTimeoutError
Re-exports ConnectionTimeoutError
DisconnectsClientError
Re-exports DisconnectsClientError
ErrorReply
Re-exports ErrorReply
FAILOVER_MODES
Re-exports FAILOVER_MODES
GEO_REPLY_WITH
Re-exports GEO_REPLY_WITH
GeoReplyWith
Re-exports GeoReplyWith
MaintenanceNotificationEvent
Re-exports MaintenanceNotificationEvent
MultiErrorReply
Re-exports MultiErrorReply
OpenTelemetry
Re-exports OpenTelemetry
OpenTelemetryError
Re-exports OpenTelemetryError
PoolConnectionWaitEvent
Re-exports PoolConnectionWaitEvent
PubSubMessageEvent
Re-exports PubSubMessageEvent
REDIS_FLUSH_MODES
Re-exports REDIS_FLUSH_MODES
RESP_TYPES
Re-exports RESP_TYPES
ReconnectStrategyError
Re-exports ReconnectStrategyError
RedisArgument
Re-exports RedisArgument
RedisClientOptions
Re-exports RedisClientOptions
RedisClientPoolType
Re-exports RedisClientPoolType
RedisClientType
Re-exports RedisClientType
RedisClusterOptions
Re-exports RedisClusterOptions
RedisClusterType
Re-exports RedisClusterType
RedisFunctions
Re-exports RedisFunctions
RedisModules
Re-exports RedisModules
RedisPoolOptions
Re-exports RedisPoolOptions
RedisScripts
Re-exports RedisScripts
RedisSentinelOptions
Re-exports RedisSentinelOptions
RedisSentinelType
Re-exports RedisSentinelType
RespVersions
Re-exports RespVersions
RootNodesUnavailableError
Re-exports RootNodesUnavailableError
SetOptions
Re-exports SetOptions
SimpleError
Re-exports SimpleError
SocketClosedUnexpectedlyError
Re-exports SocketClosedUnexpectedlyError
SocketTimeoutDuringMaintenanceError
Re-exports SocketTimeoutDuringMaintenanceError
SocketTimeoutError
Re-exports SocketTimeoutError
TimeoutError
Re-exports TimeoutError
TypeMapping
Re-exports TypeMapping
VerbatimString
Re-exports VerbatimString
WatchError
Re-exports WatchError
defineScript
Re-exports defineScript
digest
Re-exports digest
