@redis/client: CacheStats
Module: Documentation / lib/client/cache
Class CacheStats
A snapshot of cache statistics.
This class provides an immutable view of the cache's operational statistics at a particular point in time. It is heavily inspired by the statistics reporting capabilities found in Ben Manes's Caffeine cache (https://github.com/ben-manes/caffeine).
Instances of CacheStats are typically obtained from a StatsCounter and can be used for performance monitoring, debugging, or logging. It includes metrics such as hit rate, miss rate, load success/failure rates, average load penalty, and eviction counts.
All statistics are non-negative. Rates and averages are typically in the range [0.0, 1.0], or 0 if the an operation has not occurred (e.g. hit rate is 0 if there are no requests).
Cache statistics are incremented according to specific rules:
When a cache lookup encounters an existing entry, hitCount is incremented.
When a cache lookup encounters a missing entry, missCount is incremented.
When a new entry is successfully loaded, loadSuccessCount is incremented and the loading time is added to totalLoadTime.
When an entry fails to load, loadFailureCount is incremented and the loading time is added to totalLoadTime.
When an entry is evicted due to size constraints or expiration, evictionCount is incremented.
Index
Constructors
constructor
Properties
evictionCount
hitCount
loadFailureCount
loadSuccessCount
missCount
totalLoadTime
EMPTY_STATS
Methods
averageLoadPenalty
hitRate
loadCount
loadFailureRate
minus
missRate
plus
requestCount
empty
of
Constructors
Private constructor
new CacheStats(hitCount, missCount, loadSuccessCount, loadFailureCount, totalLoadTime, evictionCount): CacheStats
Creates a new CacheStats instance with the specified statistics.
Parameters
hitCount: number
missCount: number
loadSuccessCount: number
loadFailureCount: number
totalLoadTime: number
evictionCount: number
Returns CacheStats
Properties
Readonly evictionCount
evictionCount: number
Readonly hitCount
hitCount: number
Readonly loadFailureCount
loadFailureCount: number
Readonly loadSuccessCount
loadSuccessCount: number
Readonly missCount
missCount: number
Readonly totalLoadTime
totalLoadTime: number
Private Static Readonly EMPTY_STATS
EMPTY_STATS: CacheStats = ...
An empty stats instance with all counters set to zero.
Methods
averageLoadPenalty
averageLoadPenalty(): number
Returns the average time spent loading new values, in milliseconds. This is defined as totalLoadTime / loadCount, or 0.0 when loadCount is 0.
Returns number
Average load time in milliseconds
hitRate
hitRate(): number
Returns the hit rate of the cache. This is defined as hitCount / requestCount, or 1.0 when requestCount is 0.
Returns number
The ratio of cache requests that were hits (between 0.0 and 1.0)
loadCount
loadCount(): number
Returns the total number of load operations (successful + failed).
Returns number
Total number of load operations
loadFailureRate
loadFailureRate(): number
Returns the ratio of cache loading attempts that failed. This is defined as loadFailureCount / loadCount, or 0.0 when loadCount is 0.
Returns number
Ratio of load operations that failed (between 0.0 and 1.0)
minus
minus(other): CacheStats
Returns a new CacheStats representing the difference between this CacheStats and another. Negative values are rounded up to zero.
Parameters
other: CacheStats
The statistics to subtract from this instance
Returns CacheStats
The difference between this instance and other
missRate
missRate(): number
Returns the miss rate of the cache. This is defined as missCount / requestCount, or 0.0 when requestCount is 0.
Returns number
The ratio of cache requests that were misses (between 0.0 and 1.0)
plus
plus(other): CacheStats
Returns a new CacheStats representing the sum of this CacheStats and another.
Parameters
other: CacheStats
The statistics to add to this instance
Returns CacheStats
The sum of this instance and other
requestCount
requestCount(): number
Returns the total number of times cache lookup methods have returned either a cached or uncached value.
Returns number
Total number of requests (hits + misses)
Static empty
empty(): CacheStats
Returns a statistics instance where no cache events have been recorded.
Returns CacheStats
An empty statistics instance
Static of
of(hitCount?, missCount?, loadSuccessCount?, loadFailureCount?, totalLoadTime?, evictionCount?): CacheStats
Creates a new CacheStats instance with the specified statistics.
Parameters
hitCount: number = 0
Number of cache hits
missCount: number = 0
Number of cache misses
loadSuccessCount: number = 0
Number of successful cache loads
loadFailureCount: number = 0
Number of failed cache loads
totalLoadTime: number = 0
Total load time in milliseconds
evictionCount: number = 0
Number of cache evictions
Returns CacheStats
