@redis/client: Decoder
Module: Documentation / lib/RESP/decoder
Class Decoder
Index
Constructors
constructor
Properties
#cursor
#next
getTypeMapping
onErrorReply
onPush
onReply
#DOUBLE_DECIMAL_MULTIPLIERS
Methods
#continueDecodeArrayItems
#continueDecodeArrayLength
#continueDecodeBlobError
#continueDecodeBlobStringLength
#continueDecodeDoubleExponent
#continueDecodeDoubleInteger
#continueDecodeMapAsObjectKey
#continueDecodeMapAsObjectValue
#continueDecodeMapKey
#continueDecodeMapLength
#continueDecodeMapValue
#continueDecodeSetAsSet
#continueDecodeSetLength
#continueDecodeSimpleError
#continueDecodeSimpleString
#continueDecodeStringWithLength
#continueDecodeTypeValue
#continueDecodeValue
#continueDecodeVerbatimStringFormat
#continueDecodeVerbatimStringLength
#continueDecodeVerbatimStringWithFormat
#decodeArray
#decodeArrayItems
#decodeArrayWithLength
#decodeBigNumber
#decodeBigNumberValue
#decodeBlobError
#decodeBlobString
#decodeBlobStringWithLength
#decodeBoolean
#decodeDouble
#decodeDoubleDecimal
#decodeDoubleExponent
#decodeDoubleInteger
#decodeMap
#decodeMapAsMap
#decodeMapAsObject
#decodeMapItems
#decodeMapKey
#decodeMapKeyValue
#decodeNestedType
#decodeNestedTypeValue
#decodeNull
#decodeNumber
#decodeNumberValue
#decodeSet
#decodeSetAsSet
#decodeSetItems
#decodeSimpleError
#decodeSimpleString
#decodeStringWithLength
#decodeTypeValue
#decodeUnsingedBigNumber
#decodeUnsingedNumber
#decodeVerbatimString
#decodeVerbatimStringFormat
#decodeVerbatimStringWithFormat
#decodeVerbatimStringWithLength
#findCRLF
#handleDecodedValue
#maybeDecodeBigNumberValue
#maybeDecodeDoubleInteger
#maybeDecodeNumberValue
reset
write
Constructors
constructor
new Decoder(config): Decoder
Parameters
config: DecoderOptions
Returns Decoder
Properties
Private #cursor
#cursor: number = 0
Private #next
#next: any
getTypeMapping
getTypeMapping: (() => TypeMapping)
Type declaration
(): TypeMapping
Returns TypeMapping
onErrorReply
onErrorReply: ((err) => unknown)
Type declaration
(err): unknown
Parameters
err: ErrorReply
Returns unknown
onPush
onPush: ((push) => unknown)
Type declaration
(push): unknown
Parameters
push: any[]
Returns unknown
onReply
onReply: ((reply) => unknown)
Type declaration
(reply): unknown
Parameters
reply: any
Returns unknown
Private Static #DOUBLE_DECIMAL_MULTIPLIERS
#DOUBLE_DECIMAL_MULTIPLIERS: number[] = ...
Methods
Private #continueDecodeArrayItems
#continueDecodeArrayItems(array, filled, itemCb, typeMapping, chunk): any
Parameters
array: any
filled: any
itemCb: any
typeMapping: any
chunk: any
Returns any
Private #continueDecodeArrayLength
#continueDecodeArrayLength(lengthCb, typeMapping, chunk): any
Parameters
lengthCb: any
typeMapping: any
chunk: any
Returns any
Private #continueDecodeBlobError
#continueDecodeBlobError(stringCb, chunk): any
Parameters
stringCb: any
chunk: any
Returns any
Private #continueDecodeBlobStringLength
#continueDecodeBlobStringLength(lengthCb, type, chunk): any
Parameters
lengthCb: any
type: any
chunk: any
Returns any
Private #continueDecodeDoubleExponent
#continueDecodeDoubleExponent(isNegative, double, exponent, chunk): any
Parameters
isNegative: any
double: any
exponent: any
chunk: any
Returns any
Private #continueDecodeDoubleInteger
#continueDecodeDoubleInteger(isNegative, integer, chunk): any
Parameters
isNegative: any
integer: any
chunk: any
Returns any
Private #continueDecodeMapAsObjectKey
#continueDecodeMapAsObjectKey(object, remaining, keyCb, typeMapping, chunk): any
Parameters
object: any
remaining: any
keyCb: any
typeMapping: any
chunk: any
Returns any
Private #continueDecodeMapAsObjectValue
#continueDecodeMapAsObjectValue(object, remaining, key, valueCb, typeMapping, chunk): any
Parameters
object: any
remaining: any
key: any
valueCb: any
typeMapping: any
chunk: any
Returns any
Private #continueDecodeMapKey
#continueDecodeMapKey(map, remaining, keyCb, typeMapping, chunk): any
Parameters
map: any
remaining: any
keyCb: any
typeMapping: any
chunk: any
Returns any
Private #continueDecodeMapLength
#continueDecodeMapLength(lengthCb, typeMapping, chunk): any
Parameters
lengthCb: any
typeMapping: any
chunk: any
Returns any
Private #continueDecodeMapValue
#continueDecodeMapValue(map, remaining, key, valueCb, typeMapping, chunk): any
Parameters
map: any
remaining: any
key: any
valueCb: any
typeMapping: any
chunk: any
Returns any
Private #continueDecodeSetAsSet
#continueDecodeSetAsSet(set, remaining, itemCb, typeMapping, chunk): any
Parameters
set: any
remaining: any
itemCb: any
typeMapping: any
chunk: any
Returns any
Private #continueDecodeSetLength
#continueDecodeSetLength(lengthCb, typeMapping, chunk): any
Parameters
lengthCb: any
typeMapping: any
chunk: any
Returns any
Private #continueDecodeSimpleError
#continueDecodeSimpleError(stringCb, chunk): any
Parameters
stringCb: any
chunk: any
Returns any
Private #continueDecodeSimpleString
#continueDecodeSimpleString(chunks, type, chunk): any
Parameters
chunks: any
type: any
chunk: any
Returns any
Private #continueDecodeStringWithLength
#continueDecodeStringWithLength(length, chunks, skip, type, chunk): any
Parameters
length: any
chunks: any
skip: any
type: any
chunk: any
Returns any
Private #continueDecodeTypeValue
#continueDecodeTypeValue(type, chunk): boolean
Parameters
type: any
chunk: any
Returns boolean
Private #continueDecodeValue
#continueDecodeValue(cb, next, chunk): boolean
Parameters
cb: any
next: any
chunk: any
Returns boolean
Private #continueDecodeVerbatimStringFormat
#continueDecodeVerbatimStringFormat(stringLength, formatCb, chunk): any
Parameters
stringLength: any
formatCb: any
chunk: any
Returns any
Private #continueDecodeVerbatimStringLength
#continueDecodeVerbatimStringLength(lengthCb, type, chunk): any
Parameters
lengthCb: any
type: any
chunk: any
Returns any
Private #continueDecodeVerbatimStringWithFormat
#continueDecodeVerbatimStringWithFormat(format, stringCb, chunk): any
Parameters
format: any
stringCb: any
chunk: any
Returns any
Private #decodeArray
#decodeArray(typeMapping, chunk): any
Parameters
typeMapping: any
chunk: any
Returns any
Private #decodeArrayItems
#decodeArrayItems(array, filled, typeMapping, chunk): any
Parameters
array: any
filled: any
typeMapping: any
chunk: any
Returns any
Private #decodeArrayWithLength
#decodeArrayWithLength(length, typeMapping, chunk): any
Parameters
length: any
typeMapping: any
chunk: any
Returns any
Private #decodeBigNumber
#decodeBigNumber(type, chunk): any
Parameters
type: any
chunk: any
Returns any
Private #decodeBigNumberValue
#decodeBigNumberValue(isNegative, bigNumberCb, chunk): any
Parameters
isNegative: any
bigNumberCb: any
chunk: any
Returns any
Private #decodeBlobError
#decodeBlobError(chunk): BlobError | ((...args) => any)
Parameters
chunk: any
Returns BlobError | ((...args) => any)
Private #decodeBlobString
#decodeBlobString(type, chunk): any
Parameters
type: any
chunk: any
Returns any
Private #decodeBlobStringWithLength
#decodeBlobStringWithLength(length, type, chunk): any
Parameters
length: any
type: any
chunk: any
Returns any
Private #decodeBoolean
#decodeBoolean(chunk): boolean
Parameters
chunk: any
Returns boolean
Private #decodeDouble
#decodeDouble(type, chunk): any
Parameters
type: any
chunk: any
Returns any
Private #decodeDoubleDecimal
#decodeDoubleDecimal(isNegative, decimalIndex, double, chunk): any
Parameters
isNegative: any
decimalIndex: any
double: any
chunk: any
Returns any
Private #decodeDoubleExponent
#decodeDoubleExponent(double, chunk): any
Parameters
double: any
chunk: any
Returns any
Private #decodeDoubleInteger
#decodeDoubleInteger(isNegative, integer, chunk): any
Parameters
isNegative: any
integer: any
chunk: any
Returns any
Private #decodeMap
#decodeMap(typeMapping, chunk): any
Parameters
typeMapping: any
chunk: any
Returns any
Private #decodeMapAsMap
#decodeMapAsMap(map, remaining, typeMapping, chunk): any
Parameters
map: any
remaining: any
typeMapping: any
chunk: any
Returns any
Private #decodeMapAsObject
#decodeMapAsObject(object, remaining, typeMapping, chunk): any
Parameters
object: any
remaining: any
typeMapping: any
chunk: any
Returns any
Private #decodeMapItems
#decodeMapItems(length, typeMapping, chunk): any
Parameters
length: any
typeMapping: any
chunk: any
Returns any
Private #decodeMapKey
#decodeMapKey(typeMapping, chunk): any
Parameters
typeMapping: any
chunk: any
Returns any
Private #decodeMapKeyValue
#decodeMapKeyValue(type, typeMapping, chunk): any
Parameters
type: any
typeMapping: any
chunk: any
Returns any
Private #decodeNestedType
#decodeNestedType(typeMapping, chunk): any
Parameters
typeMapping: any
chunk: any
Returns any
Private #decodeNestedTypeValue
#decodeNestedTypeValue(type, typeMapping, chunk): any
Parameters
type: any
typeMapping: any
chunk: any
Returns any
Private #decodeNull
#decodeNull(): null
Returns null
Private #decodeNumber
#decodeNumber(type, chunk): any
Parameters
type: any
chunk: any
Returns any
Private #decodeNumberValue
#decodeNumberValue(isNegative, numberCb, chunk): any
Parameters
isNegative: any
numberCb: any
chunk: any
Returns any
Private #decodeSet
#decodeSet(typeMapping, chunk): any
Parameters
typeMapping: any
chunk: any
Returns any
Private #decodeSetAsSet
#decodeSetAsSet(set, remaining, typeMapping, chunk): any
Parameters
set: any
remaining: any
typeMapping: any
chunk: any
Returns any
Private #decodeSetItems
#decodeSetItems(length, typeMapping, chunk): any
Parameters
length: any
typeMapping: any
chunk: any
Returns any
Private #decodeSimpleError
#decodeSimpleError(chunk): SimpleError | ((...args) => any)
Parameters
chunk: any
Returns SimpleError | ((...args) => any)
Private #decodeSimpleString
#decodeSimpleString(type, chunk): any
Parameters
type: any
chunk: any
Returns any
Private #decodeStringWithLength
#decodeStringWithLength(length, skip, type, chunk): any
Parameters
length: any
skip: any
type: any
chunk: any
Returns any
Private #decodeTypeValue
#decodeTypeValue(type, chunk): boolean
Parameters
type: any
chunk: any
Returns boolean
Private #decodeUnsingedBigNumber
#decodeUnsingedBigNumber(bigNumber, chunk): any
Parameters
bigNumber: any
chunk: any
Returns any
Private #decodeUnsingedNumber
#decodeUnsingedNumber(number, chunk): any
Parameters
number: any
chunk: any
Returns any
Private #decodeVerbatimString
#decodeVerbatimString(type, chunk): any
Parameters
type: any
chunk: any
Returns any
Private #decodeVerbatimStringFormat
#decodeVerbatimStringFormat(stringLength, chunk): any
Parameters
stringLength: any
chunk: any
Returns any
Private #decodeVerbatimStringWithFormat
#decodeVerbatimStringWithFormat(stringLength, format, chunk): any
Parameters
stringLength: any
format: any
chunk: any
Returns any
Private #decodeVerbatimStringWithLength
#decodeVerbatimStringWithLength(length, type, chunk): any
Parameters
length: any
type: any
chunk: any
Returns any
Private #findCRLF
#findCRLF(chunk, cursor): any
Parameters
chunk: any
cursor: any
Returns any
Private #handleDecodedValue
#handleDecodedValue(cb, value): boolean
Parameters
cb: any
value: any
Returns boolean
Private #maybeDecodeBigNumberValue
#maybeDecodeBigNumberValue(isNegative, chunk): any
Parameters
isNegative: any
chunk: any
Returns any
Private #maybeDecodeDoubleInteger
#maybeDecodeDoubleInteger(isNegative, chunk): any
Parameters
isNegative: any
chunk: any
Returns any
Private #maybeDecodeNumberValue
#maybeDecodeNumberValue(isNegative, chunk): any
Parameters
isNegative: any
chunk: any
Returns any
reset
reset(): void
Returns void
write
write(chunk): void
Parameters
chunk: any
Returns void
