@redis/graph: default
Module: graph
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
#client
#metadata?
#name
#setMetadataPromise?
Methods
#cleanMetadataArray
#getMetadata
#getMetadataAsync
#parseEdge
#parseNode
#parseProperties
#parseReply
#parseValue
#setMetadata
#updateMetadata
query
roQuery
Constructors
constructor
new default(client: GraphClientType, name: string): default
Parameters
client: GraphClientType
name: string
Returns default
Properties
Private #client
#client: GraphClientType
Private Optional #metadata
#metadata?: GraphMetadata
Private #name
#name: string
Private Optional #setMetadataPromise
#setMetadataPromise?: Promise<GraphMetadata>
Methods
Private #cleanMetadataArray
#cleanMetadataArray(arr: [string][]): string[]
Parameters
arr: [string][]
Returns string[]
Private #getMetadata
#getMetadata<T>(key: T, id: number): GraphMetadata[T][number] | Promise<GraphMetadata[T][number]>
Type Parameters
T extends keyof GraphMetadata
Parameters
key: T
id: number
Returns GraphMetadata[T][number] | Promise<GraphMetadata[T][number]>
Private #getMetadataAsync
#getMetadataAsync<T>(key: T, id: number): Promise<GraphMetadata[T][number]>
Type Parameters
T extends keyof GraphMetadata
Parameters
key: T
id: number
Returns Promise<GraphMetadata[T][number]>
Private #parseEdge
#parseEdge(__namedParameters: [id: number, relationshipTypeId: number, sourceId: number, destinationId: number, properties: GraphEntityRawProperties], promises: Promise<unknown>[]): GraphEdge
Parameters
__namedParameters: [id: number, relationshipTypeId: number, sourceId: number, destinationId: number, properties: GraphEntityRawProperties]
promises: Promise<unknown>[]
Returns GraphEdge
Private #parseNode
#parseNode(__namedParameters: [id: number, labelIds: number[], properties: GraphEntityRawProperties], promises: Promise<unknown>[]): GraphNode
Parameters
__namedParameters: [id: number, labelIds: number[], properties: GraphEntityRawProperties]
promises: Promise<unknown>[]
Returns GraphNode
Private #parseProperties
#parseProperties(raw: GraphEntityRawProperties, promises: Promise<unknown>[]): GraphEntityProperties
Parameters
raw: GraphEntityRawProperties
promises: Promise<unknown>[]
Returns GraphEntityProperties
Private #parseReply
#parseReply<T>(reply: QueryReply): Promise<GraphReply<T>>
Type Parameters
T
Parameters
reply: QueryReply
Returns Promise<GraphReply<T>>
Private #parseValue
#parseValue(__namedParameters: GraphRawValue, promises: Promise<unknown>[]): GraphValue
Parameters
__namedParameters: GraphRawValue
promises: Promise<unknown>[]
Returns GraphValue
Private #setMetadata
#setMetadata(): Promise<GraphMetadata>
Returns Promise<GraphMetadata>
Private #updateMetadata
#updateMetadata(): Promise<GraphMetadata>
Returns Promise<GraphMetadata>
query
query<T>(query: RedisCommandArgument, options?: QueryOptions): Promise<GraphReply<T>>
Type Parameters
T
Parameters
query: RedisCommandArgument
Optional options: QueryOptions
Returns Promise<GraphReply<T>>
roQuery
roQuery<T>(query: RedisCommandArgument, options?: QueryOptions): Promise<GraphReply<T>>
Type Parameters
T
Parameters
query: RedisCommandArgument
Optional options: QueryOptions
Returns Promise<GraphReply<T>>
