@redis/search: RedisSearchLanguages
Module: commands
Enumeration RedisSearchLanguages
Index
Enumeration members
ARABIC
BASQUE
CATALANA
CHINESE
DANISH
DUTCH
ENGLISH
FINNISH
FRENCH
GERMAN
GREEK
HUNGARIAN
INDONESAIN
IRISH
ITALIAN
LITHUANIAN
NEPALI
NORWEIGAN
PORTUGUESE
ROMANIAN
RUSSIAN
SPANISH
SWEDISH
TAMIL
TURKISH
Enumeration members
ARABIC
ARABIC = "Arabic"
BASQUE
BASQUE = "Basque"
CATALANA
CATALANA = "Catalan"
CHINESE
CHINESE = "Chinese"
DANISH
DANISH = "Danish"
DUTCH
DUTCH = "Dutch"
ENGLISH
ENGLISH = "English"
FINNISH
FINNISH = "Finnish"
FRENCH
FRENCH = "French"
GERMAN
GERMAN = "German"
GREEK
GREEK = "Greek"
HUNGARIAN
HUNGARIAN = "Hungarian"
INDONESAIN
INDONESAIN = "Indonesian"
IRISH
IRISH = "Irish"
ITALIAN
ITALIAN = "Italian"
LITHUANIAN
LITHUANIAN = "Lithuanian"
NEPALI
NEPALI = "Nepali"
NORWEIGAN
NORWEIGAN = "Norwegian"
PORTUGUESE
PORTUGUESE = "Portuguese"
ROMANIAN
ROMANIAN = "Romanian"
RUSSIAN
RUSSIAN = "Russian"
SPANISH
SPANISH = "Spanish"
SWEDISH
SWEDISH = "Swedish"
TAMIL
TAMIL = "Tamil"
TURKISH
TURKISH = "Turkish"
