@redis/search: AggregateGroupByReducers
Module: commands/AGGREGATE
Enumeration AggregateGroupByReducers
Index
Enumeration Members
AVG
COUNT
COUNT_DISTINCT
COUNT_DISTINCTISH
FIRST_VALUE
MAX
MIN
QUANTILE
RANDOM_SAMPLE
STDDEV
SUM
TOLIST
TO_LIST
Enumeration Members
AVG
AVG: "AVG"
COUNT
COUNT: "COUNT"
COUNT_DISTINCT
COUNT_DISTINCT: "COUNT_DISTINCT"
COUNT_DISTINCTISH
COUNT_DISTINCTISH: "COUNT_DISTINCTISH"
FIRST_VALUE
FIRST_VALUE: "FIRST_VALUE"
MAX
MAX: "MAX"
MIN
MIN: "MIN"
QUANTILE
QUANTILE: "QUANTILE"
RANDOM_SAMPLE
RANDOM_SAMPLE: "RANDOM_SAMPLE"
STDDEV
STDDEV: "STDDEV"
SUM
SUM: "SUM"
TOLIST
TOLIST: "TOLIST"
TO_LIST
TO_LIST: "TOLIST"
