@redis/search: SearchOptions
Module: commands/SEARCH
Interface SearchOptions
Hierarchy
SearchOptions
Index
Properties
DIALECT?
EXPANDER?
HIGHLIGHT?
INFIELDS?
INKEYS?
INORDER?
LANGUAGE?
LIMIT?
NOSTOPWORDS?
PARAMS?
RETURN?
SCORER?
SLOP?
SORTBY?
SUMMARIZE?
TIMEOUT?
VERBATIM?
WITHSORTKEYS?
Properties
Optional DIALECT
DIALECT?: number
Optional EXPANDER
EXPANDER?: string
Optional HIGHLIGHT
HIGHLIGHT?: true | {
    FIELDS?: `@${string}` | `$.${string}` | (`@${string}` | `$.${string}`)[];
    TAGS?: {
        close: string;
        open: string;
    };
}
Type declaration
Optional FIELDS?: `@${string}` | `$.${string}` | (`@${string}` | `$.${string}`)[]
Optional TAGS?: {
    close: string;
    open: string;
}
close: string
open: string
Optional INFIELDS
INFIELDS?: string | string[]
Optional INKEYS
INKEYS?: string | string[]
Optional INORDER
INORDER?: true
Optional LANGUAGE
LANGUAGE?: RedisSearchLanguages
Optional LIMIT
LIMIT?: {
    from: string | number;
    size: string | number;
}
Type declaration
from: string | number
size: string | number
Optional NOSTOPWORDS
NOSTOPWORDS?: true
Optional PARAMS
PARAMS?: Params
Optional RETURN
RETURN?: string | string[]
Optional SCORER
SCORER?: string
Optional SLOP
SLOP?: number
Optional SORTBY
SORTBY?: SortByProperty
Optional SUMMARIZE
SUMMARIZE?: true | {
    FIELDS?: `@${string}` | `$.${string}` | (`@${string}` | `$.${string}`)[];
    FRAGS?: number;
    LEN?: number;
    SEPARATOR?: string;
}
Type declaration
Optional FIELDS?: `@${string}` | `$.${string}` | (`@${string}` | `$.${string}`)[]
Optional FRAGS?: number
Optional LEN?: number
Optional SEPARATOR?: string
Optional TIMEOUT
TIMEOUT?: number
Optional VERBATIM
VERBATIM?: true
Optional WITHSORTKEYS
WITHSORTKEYS?: true
