@node-redis/time-series: commands
Module commands
Index
Enumerations
TimeSeriesAggregationType
TimeSeriesDuplicatePolicies
TimeSeriesEncoding
TimeSeriesReducers
Interfaces
IncrDecrOptions
MRangeOptions
MRangeWithLabelsOptions
MRangeWithLabelsReplyItem
RangeOptions
SampleReply
Type aliases
Filter
Labels
RawLabels
SampleRawReply
SelectedLabels
Timestamp
Variables
default
Functions
pushChunkSizeArgument
pushEncodingArgument
pushFilterArgument
pushLabelsArgument
pushMRangeArguments
pushMRangeGroupByArguments
pushMRangeWithLabelsArguments
pushRangeArguments
pushRetentionArgument
pushWithLabelsArgument
transformIncrDecrArguments
transformLablesReply
transformMRangeReply
transformMRangeWithLabelsReply
transformRangeReply
transformSampleReply
transformTimestampArgument
Type aliases
Filter
Filter: string | string[]
Labels
Labels: {}
Type declaration
[label: string]: string
RawLabels
RawLabels: [label: string, value: string][]
SampleRawReply
SampleRawReply: [timestamp: number, value: string]
SelectedLabels
SelectedLabels: string | string[]
Timestamp
Timestamp: number | Date | string
Variables
default
default: { ADD: commands/ADD; ALTER: commands/ALTER; CREATE: commands/CREATE; CREATERULE: commands/CREATERULE; DECRBY: commands/DECRBY; DEL: commands/DEL; DELETERULE: commands/DELETERULE; GET: commands/GET; INCRBY: commands/INCRBY; INFO: commands/INFO; INFO_DEBUG: commands/INFO_DEBUG; MADD: commands/MADD; MGET: commands/MGET; MGET_WITHLABELS: commands/MGET_WITHLABELS; MRANGE: commands/MRANGE; MRANGE_WITHLABELS: commands/MRANGE_WITHLABELS; MREVRANGE: commands/MREVRANGE; MREVRANGE_WITHLABELS: commands/MREVRANGE_WITHLABELS; QUERYINDEX: commands/QUERYINDEX; RANGE: commands/RANGE; REVRANGE: commands/REVRANGE; add: commands/ADD; alter: commands/ALTER; create: commands/CREATE; createRule: commands/CREATERULE; decrBy: commands/DECRBY; del: commands/DEL; deleteRule: commands/DELETERULE; get: commands/GET; incrBy: commands/INCRBY; info: commands/INFO; infoDebug: commands/INFO_DEBUG; mAdd: commands/MADD; mGet: commands/MGET; mGetWithLabels: commands/MGET_WITHLABELS; mRange: commands/MRANGE; mRangeWithLabels: commands/MRANGE_WITHLABELS; mRevRange: commands/MREVRANGE; mRevRangeWithLabels: commands/MREVRANGE_WITHLABELS; queryIndex: commands/QUERYINDEX; range: commands/RANGE; revRange: commands/REVRANGE }
Type declaration
ADD: commands/ADD
ALTER: commands/ALTER
CREATE: commands/CREATE
CREATERULE: commands/CREATERULE
DECRBY: commands/DECRBY
DEL: commands/DEL
DELETERULE: commands/DELETERULE
GET: commands/GET
INCRBY: commands/INCRBY
INFO: commands/INFO
INFO_DEBUG: commands/INFO_DEBUG
MADD: commands/MADD
MGET: commands/MGET
MGET_WITHLABELS: commands/MGET_WITHLABELS
MRANGE: commands/MRANGE
MRANGE_WITHLABELS: commands/MRANGE_WITHLABELS
MREVRANGE: commands/MREVRANGE
MREVRANGE_WITHLABELS: commands/MREVRANGE_WITHLABELS
QUERYINDEX: commands/QUERYINDEX
RANGE: commands/RANGE
REVRANGE: commands/REVRANGE
add: commands/ADD
alter: commands/ALTER
create: commands/CREATE
createRule: commands/CREATERULE
decrBy: commands/DECRBY
del: commands/DEL
deleteRule: commands/DELETERULE
get: commands/GET
incrBy: commands/INCRBY
info: commands/INFO
infoDebug: commands/INFO_DEBUG
mAdd: commands/MADD
mGet: commands/MGET
mGetWithLabels: commands/MGET_WITHLABELS
mRange: commands/MRANGE
mRangeWithLabels: commands/MRANGE_WITHLABELS
mRevRange: commands/MREVRANGE
mRevRangeWithLabels: commands/MREVRANGE_WITHLABELS
queryIndex: commands/QUERYINDEX
range: commands/RANGE
revRange: commands/REVRANGE
Functions
pushChunkSizeArgument
pushChunkSizeArgument(args: RedisCommandArguments, chunkSize?: number): RedisCommandArguments
Parameters
args: RedisCommandArguments
Optional chunkSize: number
Returns RedisCommandArguments
pushEncodingArgument
pushEncodingArgument(args: RedisCommandArguments, encoding?: TimeSeriesEncoding): RedisCommandArguments
Parameters
args: RedisCommandArguments
Optional encoding: TimeSeriesEncoding
Returns RedisCommandArguments
pushFilterArgument
pushFilterArgument(args: RedisCommandArguments, filter: string | string[]): RedisCommandArguments
Parameters
args: RedisCommandArguments
filter: string | string[]
Returns RedisCommandArguments
pushLabelsArgument
pushLabelsArgument(args: RedisCommandArguments, labels?: Labels): RedisCommandArguments
Parameters
args: RedisCommandArguments
Optional labels: Labels
Returns RedisCommandArguments
pushMRangeArguments
pushMRangeArguments(args: RedisCommandArguments, fromTimestamp: Timestamp, toTimestamp: Timestamp, filter: Filter, options?: MRangeOptions): RedisCommandArguments
Parameters
args: RedisCommandArguments
fromTimestamp: Timestamp
toTimestamp: Timestamp
filter: Filter
Optional options: MRangeOptions
Returns RedisCommandArguments
pushMRangeGroupByArguments
pushMRangeGroupByArguments(args: RedisCommandArguments, groupBy?: MRangeGroupBy): RedisCommandArguments
Parameters
args: RedisCommandArguments
Optional groupBy: MRangeGroupBy
Returns RedisCommandArguments
pushMRangeWithLabelsArguments
pushMRangeWithLabelsArguments(args: RedisCommandArguments, fromTimestamp: Timestamp, toTimestamp: Timestamp, filter: Filter, options?: MRangeWithLabelsOptions): RedisCommandArguments
Parameters
args: RedisCommandArguments
fromTimestamp: Timestamp
toTimestamp: Timestamp
filter: Filter
Optional options: MRangeWithLabelsOptions
Returns RedisCommandArguments
pushRangeArguments
pushRangeArguments(args: RedisCommandArguments, fromTimestamp: Timestamp, toTimestamp: Timestamp, options?: RangeOptions): RedisCommandArguments
Parameters
args: RedisCommandArguments
fromTimestamp: Timestamp
toTimestamp: Timestamp
Optional options: RangeOptions
Returns RedisCommandArguments
pushRetentionArgument
pushRetentionArgument(args: RedisCommandArguments, retention?: number): RedisCommandArguments
Parameters
args: RedisCommandArguments
Optional retention: number
Returns RedisCommandArguments
pushWithLabelsArgument
pushWithLabelsArgument(args: RedisCommandArguments, selectedLabels?: SelectedLabels): RedisCommandArguments
Parameters
args: RedisCommandArguments
Optional selectedLabels: SelectedLabels
Returns RedisCommandArguments
transformIncrDecrArguments
transformIncrDecrArguments(command: "TS.INCRBY" | "TS.DECRBY", key: string, value: number, options?: IncrDecrOptions): RedisCommandArguments
Parameters
command: "TS.INCRBY" | "TS.DECRBY"
key: string
value: number
Optional options: IncrDecrOptions
Returns RedisCommandArguments
transformLablesReply
transformLablesReply(reply: RawLabels): Labels
Parameters
reply: RawLabels
Returns Labels
transformMRangeReply
transformMRangeReply(reply: MRangeRawReply): MRangeReplyItem[]
Parameters
reply: MRangeRawReply
Returns MRangeReplyItem[]
transformMRangeWithLabelsReply
transformMRangeWithLabelsReply(reply: MRangeRawReply): MRangeWithLabelsReplyItem[]
Parameters
reply: MRangeRawReply
Returns MRangeWithLabelsReplyItem[]
transformRangeReply
transformRangeReply(reply: SampleRawReply[]): SampleReply[]
Parameters
reply: SampleRawReply[]
Returns SampleReply[]
transformSampleReply
transformSampleReply(reply: SampleRawReply): SampleReply
Parameters
reply: SampleRawReply
Returns SampleReply
transformTimestampArgument
transformTimestampArgument(timestamp: Timestamp): string
Parameters
timestamp: Timestamp
Returns string
