@redis/search: commands
Module commands
Index
Enumerations
RedisSearchLanguages
SchemaFieldTypes
SchemaTextFieldPhonetics
VectorAlgorithms
Interfaces
ProfileOptions
ProfileReply
RediSearchSchema
SearchReply
Type aliases
Params
ProfileRawReply
PropertyName
SortByProperty
Variables
default
Functions
pushArgumentsWithLength
pushParamsArgs
pushSchema
pushSearchOptions
pushSortByArguments
pushSortByProperty
transformProfile
Type aliases
Params
Params: Record<string, RedisCommandArgument | number>
ProfileRawReply
ProfileRawReply<T>: [results: T, profile: [_: string, TotalProfileTime: string, _: string, ParsingTime: string, _: string, PipelineCreationTime: string, _: string, IteratorsProfile: any[]]]
Type parameters
T
PropertyName
PropertyName: `${"@" | "$."}${string}`
SortByProperty
SortByProperty: PropertyName | { BY: PropertyName; DIRECTION?: "ASC" | "DESC" }
Variables
default
default: { AGGREGATE: commands/AGGREGATE; ALIASADD: commands/ALIASADD; ALIASDEL: commands/ALIASDEL; ALIASUPDATE: commands/ALIASUPDATE; ALTER: commands/ALTER; CONFIG_GET: commands/CONFIG_GET; CONFIG_SET: commands/CONFIG_SET; CREATE: commands/CREATE; DICTADD: commands/DICTADD; DICTDEL: commands/DICTDEL; DICTDUMP: commands/DICTDUMP; DROPINDEX: commands/DROPINDEX; EXPLAIN: commands/EXPLAIN; EXPLAINCLI: commands/EXPLAINCLI; INFO: commands/INFO; PROFILEAGGREGATE: commands/PROFILE_AGGREGATE; PROFILESEARCH: commands/PROFILE_SEARCH; SEARCH: commands/SEARCH; SPELLCHECK: commands/SPELLCHECK; SUGADD: commands/SUGADD; SUGDEL: commands/SUGDEL; SUGGET: commands/SUGGET; SUGGET_WITHPAYLOADS: commands/SUGGET_WITHPAYLOADS; SUGGET_WITHSCORES: commands/SUGGET_WITHSCORES; SUGGET_WITHSCORES_WITHPAYLOADS: commands/SUGGET_WITHSCORES_WITHPAYLOADS; SUGLEN: commands/SUGLEN; SYNDUMP: commands/SYNDUMP; SYNUPDATE: commands/SYNUPDATE; TAGVALS: commands/TAGVALS; _LIST: commands/_LIST; _list: commands/_LIST; aggregate: commands/AGGREGATE; aliasAdd: commands/ALIASADD; aliasDel: commands/ALIASDEL; aliasUpdate: commands/ALIASUPDATE; alter: commands/ALTER; configGet: commands/CONFIG_GET; configSet: commands/CONFIG_SET; create: commands/CREATE; dictAdd: commands/DICTADD; dictDel: commands/DICTDEL; dictDump: commands/DICTDUMP; dropIndex: commands/DROPINDEX; explain: commands/EXPLAIN; explainCli: commands/EXPLAINCLI; info: commands/INFO; profileAggregate: commands/PROFILE_AGGREGATE; profileSearch: commands/PROFILE_SEARCH; search: commands/SEARCH; spellCheck: commands/SPELLCHECK; sugAdd: commands/SUGADD; sugDel: commands/SUGDEL; sugGet: commands/SUGGET; sugGetWithPayloads: commands/SUGGET_WITHPAYLOADS; sugGetWithScores: commands/SUGGET_WITHSCORES; sugGetWithScoresWithPayloads: commands/SUGGET_WITHSCORES_WITHPAYLOADS; sugLen: commands/SUGLEN; synDump: commands/SYNDUMP; synUpdate: commands/SYNUPDATE; tagVals: commands/TAGVALS }
Type declaration
AGGREGATE: commands/AGGREGATE
ALIASADD: commands/ALIASADD
ALIASDEL: commands/ALIASDEL
ALIASUPDATE: commands/ALIASUPDATE
ALTER: commands/ALTER
CONFIG_GET: commands/CONFIG_GET
CONFIG_SET: commands/CONFIG_SET
CREATE: commands/CREATE
DICTADD: commands/DICTADD
DICTDEL: commands/DICTDEL
DICTDUMP: commands/DICTDUMP
DROPINDEX: commands/DROPINDEX
EXPLAIN: commands/EXPLAIN
EXPLAINCLI: commands/EXPLAINCLI
INFO: commands/INFO
PROFILEAGGREGATE: commands/PROFILE_AGGREGATE
PROFILESEARCH: commands/PROFILE_SEARCH
SEARCH: commands/SEARCH
SPELLCHECK: commands/SPELLCHECK
SUGADD: commands/SUGADD
SUGDEL: commands/SUGDEL
SUGGET: commands/SUGGET
SUGGET_WITHPAYLOADS: commands/SUGGET_WITHPAYLOADS
SUGGET_WITHSCORES: commands/SUGGET_WITHSCORES
SUGGET_WITHSCORES_WITHPAYLOADS: commands/SUGGET_WITHSCORES_WITHPAYLOADS
SUGLEN: commands/SUGLEN
SYNDUMP: commands/SYNDUMP
SYNUPDATE: commands/SYNUPDATE
TAGVALS: commands/TAGVALS
_LIST: commands/_LIST
_list: commands/_LIST
aggregate: commands/AGGREGATE
aliasAdd: commands/ALIASADD
aliasDel: commands/ALIASDEL
aliasUpdate: commands/ALIASUPDATE
alter: commands/ALTER
configGet: commands/CONFIG_GET
configSet: commands/CONFIG_SET
create: commands/CREATE
dictAdd: commands/DICTADD
dictDel: commands/DICTDEL
dictDump: commands/DICTDUMP
dropIndex: commands/DROPINDEX
explain: commands/EXPLAIN
explainCli: commands/EXPLAINCLI
info: commands/INFO
profileAggregate: commands/PROFILE_AGGREGATE
profileSearch: commands/PROFILE_SEARCH
search: commands/SEARCH
spellCheck: commands/SPELLCHECK
sugAdd: commands/SUGADD
sugDel: commands/SUGDEL
sugGet: commands/SUGGET
sugGetWithPayloads: commands/SUGGET_WITHPAYLOADS
sugGetWithScores: commands/SUGGET_WITHSCORES
sugGetWithScoresWithPayloads: commands/SUGGET_WITHSCORES_WITHPAYLOADS
sugLen: commands/SUGLEN
synDump: commands/SYNDUMP
synUpdate: commands/SYNUPDATE
tagVals: commands/TAGVALS
Functions
pushArgumentsWithLength
pushArgumentsWithLength(args: RedisCommandArguments, fn: (args: RedisCommandArguments) => void): RedisCommandArguments
Parameters
args: RedisCommandArguments
fn: (args: RedisCommandArguments) => void
(args: RedisCommandArguments): void
Parameters
args: RedisCommandArguments
Returns void
Returns RedisCommandArguments
pushParamsArgs
pushParamsArgs(args: RedisCommandArguments, params?: Params): RedisCommandArguments
Parameters
args: RedisCommandArguments
Optional params: Params
Returns RedisCommandArguments
pushSchema
pushSchema(args: RedisCommandArguments, schema: RediSearchSchema): void
Parameters
args: RedisCommandArguments
schema: RediSearchSchema
Returns void
pushSearchOptions
pushSearchOptions(args: RedisCommandArguments, options?: SearchOptions): RedisCommandArguments
Parameters
args: RedisCommandArguments
Optional options: SearchOptions
Returns RedisCommandArguments
pushSortByArguments
pushSortByArguments(args: RedisCommandArguments, name: string, sortBy: SortByProperty | SortByProperty[]): RedisCommandArguments
Parameters
args: RedisCommandArguments
name: string
sortBy: SortByProperty | SortByProperty[]
Returns RedisCommandArguments
pushSortByProperty
pushSortByProperty(args: RedisCommandArguments, sortBy: SortByProperty): void
Parameters
args: RedisCommandArguments
sortBy: SortByProperty
Returns void
transformProfile
transformProfile(reply: any[]): ProfileData
Parameters
reply: any[]
Returns ProfileData
