@node-redis/client: lib/commands/generic-transformers
Module lib/commands/generic-transformers
Index
Enumerations
CommandCategories
CommandFlags
GeoReplyWith
Interfaces
EvalOptions
GeoCoordinates
GeoReplyWithMember
GeoSearchOptions
ScanOptions
StreamMessageReply
ZMember
Type aliases
BitValue
CommandRawReply
CommandReply
GeoSearchBy
GeoSearchFrom
GeoUnits
StreamMessagesReply
StreamsMessagesReply
Functions
pushEvalArguments
pushGeoCountArgument
pushGeoSearchArguments
pushOptionalVerdictArgument
pushScanArguments
pushVerdictArgument
pushVerdictArguments
transformBooleanArrayReply
transformBooleanReply
transformCommandReply
transformEXAT
transformGeoMembersWithReply
transformNumberInfinityArgument
transformNumberInfinityNullArrayReply
transformNumberInfinityNullReply
transformNumberInfinityReply
transformPXAT
transformSortedSetMemberNullReply
transformSortedSetWithScoresReply
transformStreamMessagesReply
transformStreamsMessagesReply
transformStringNumberInfinityArgument
transformTuplesReply
Type aliases
BitValue
BitValue: 0 | 1
CommandRawReply
CommandRawReply: [name: string, arity: number, flags: CommandFlags[], firstKeyIndex: number, lastKeyIndex: number, step: number, categories: CommandCategories[]]
CommandReply
CommandReply: { arity: number; categories: Set<CommandCategories>; firstKeyIndex: number; flags: Set<CommandFlags>; lastKeyIndex: number; name: string; step: number }
Type declaration
arity: number
categories: Set<CommandCategories>
firstKeyIndex: number
flags: Set<CommandFlags>
lastKeyIndex: number
name: string
step: number
GeoSearchBy
GeoSearchBy: GeoSearchByRadius | GeoSearchByBox
GeoSearchFrom
GeoSearchFrom: GeoSearchFromMember | GeoCoordinates
GeoUnits
GeoUnits: "m" | "km" | "mi" | "ft"
StreamMessagesReply
StreamMessagesReply: StreamMessageReply[]
StreamsMessagesReply
StreamsMessagesReply: { messages: StreamMessagesReply; name: RedisCommandArgument }[] | null
Functions
pushEvalArguments
pushEvalArguments(args: string[], options?: EvalOptions): string[]
Parameters
args: string[]
Optional options: EvalOptions
Returns string[]
pushGeoCountArgument
pushGeoCountArgument(args: RedisCommandArguments, count: undefined | GeoCountArgument): RedisCommandArguments
Parameters
args: RedisCommandArguments
count: undefined | GeoCountArgument
Returns RedisCommandArguments
pushGeoSearchArguments
pushGeoSearchArguments(args: RedisCommandArguments, key: RedisCommandArgument, from: GeoSearchFrom, by: GeoSearchBy, options?: GeoSearchOptions): RedisCommandArguments
Parameters
args: RedisCommandArguments
key: RedisCommandArgument
from: GeoSearchFrom
by: GeoSearchBy
Optional options: GeoSearchOptions
Returns RedisCommandArguments
pushOptionalVerdictArgument
pushOptionalVerdictArgument(args: RedisCommandArguments, name: RedisCommandArgument, value: undefined | RedisCommandArgument | RedisCommandArgument[]): RedisCommandArguments
Parameters
args: RedisCommandArguments
name: RedisCommandArgument
value: undefined | RedisCommandArgument | RedisCommandArgument[]
Returns RedisCommandArguments
pushScanArguments
pushScanArguments(args: RedisCommandArguments, cursor: number, options?: ScanOptions): RedisCommandArguments
Parameters
args: RedisCommandArguments
cursor: number
Optional options: ScanOptions
Returns RedisCommandArguments
pushVerdictArgument
pushVerdictArgument(args: RedisCommandArguments, value: RedisCommandArgument | RedisCommandArgument[]): RedisCommandArguments
Parameters
args: RedisCommandArguments
value: RedisCommandArgument | RedisCommandArgument[]
Returns RedisCommandArguments
pushVerdictArguments
pushVerdictArguments(args: RedisCommandArguments, value: RedisCommandArgument | RedisCommandArgument[]): RedisCommandArguments
Parameters
args: RedisCommandArguments
value: RedisCommandArgument | RedisCommandArgument[]
Returns RedisCommandArguments
transformBooleanArrayReply
transformBooleanArrayReply(reply: number[]): boolean[]
Parameters
reply: number[]
Returns boolean[]
transformBooleanReply
transformBooleanReply(reply: number): boolean
Parameters
reply: number
Returns boolean
transformCommandReply
transformCommandReply(__namedParameters: CommandRawReply): CommandReply
Parameters
__namedParameters: CommandRawReply
Returns CommandReply
transformEXAT
transformEXAT(EXAT: number | Date): string
Parameters
EXAT: number | Date
Returns string
transformGeoMembersWithReply
transformGeoMembersWithReply(reply: any[][], replyWith: GeoReplyWith[]): GeoReplyWithMember[]
Parameters
reply: any[][]
replyWith: GeoReplyWith[]
Returns GeoReplyWithMember[]
transformNumberInfinityArgument
transformNumberInfinityArgument(num: number): string
Parameters
num: number
Returns string
transformNumberInfinityNullArrayReply
transformNumberInfinityNullArrayReply(reply: (null | RedisCommandArgument)[]): (number | null)[]
Parameters
reply: (null | RedisCommandArgument)[]
Returns (number | null)[]
transformNumberInfinityNullReply
transformNumberInfinityNullReply(reply: null | RedisCommandArgument): number | null
Parameters
reply: null | RedisCommandArgument
Returns number | null
transformNumberInfinityReply
transformNumberInfinityReply(reply: RedisCommandArgument): number
Parameters
reply: RedisCommandArgument
Returns number
transformPXAT
transformPXAT(PXAT: number | Date): string
Parameters
PXAT: number | Date
Returns string
transformSortedSetMemberNullReply
transformSortedSetMemberNullReply(reply: [] | [RedisCommandArgument, RedisCommandArgument]): ZMember | null
Parameters
reply: [] | [RedisCommandArgument, RedisCommandArgument]
Returns ZMember | null
transformSortedSetWithScoresReply
transformSortedSetWithScoresReply(reply: RedisCommandArgument[]): ZMember[]
Parameters
reply: RedisCommandArgument[]
Returns ZMember[]
transformStreamMessagesReply
transformStreamMessagesReply(reply: any[]): StreamMessagesReply
Parameters
reply: any[]
Returns StreamMessagesReply
transformStreamsMessagesReply
transformStreamsMessagesReply(reply: null | any[]): StreamsMessagesReply | null
Parameters
reply: null | any[]
Returns StreamsMessagesReply | null
transformStringNumberInfinityArgument
transformStringNumberInfinityArgument(num: number | RedisCommandArgument): RedisCommandArgument
Parameters
num: number | RedisCommandArgument
Returns RedisCommandArgument
transformTuplesReply
transformTuplesReply(reply: RedisCommandArgument[]): Record<string, RedisCommandArgument>
Parameters
reply: RedisCommandArgument[]
Returns Record<string, RedisCommandArgument>
