@node-redis/client: lib/commands/generic-transformers
Module lib/commands/generic-transformers
Index
Enumerations
CommandCategories
CommandFlags
GeoReplyWith
Interfaces
EvalOptions
GeoCoordinates
GeoReplyWithMember
GeoSearchOptions
ScanOptions
StreamMessageReply
TuplesObject
ZMember
Type aliases
BitValue
CommandRawReply
CommandReply
GeoSearchBy
GeoSearchFrom
GeoUnits
StreamMessagesReply
StreamsMessagesReply
StringTuplesArguments
Functions
pushEvalArguments
pushGeoCountArgument
pushGeoSearchArguments
pushOptionalVerdictArgument
pushScanArguments
pushStringTuplesArguments
pushVerdictArgument
pushVerdictArguments
transformArgumentNumberInfinity
transformArgumentStringNumberInfinity
transformCommandReply
transformEXAT
transformGeoMembersWithReply
transformPXAT
transformReplyBoolean
transformReplyBooleanArray
transformReplyNumberInfinity
transformReplyNumberInfinityArray
transformReplyNumberInfinityNull
transformReplyNumberInfinityNullArray
transformReplySortedSetWithScores
transformReplyStreamMessages
transformReplyStreamsMessages
transformReplyTuples
Type aliases
BitValue
BitValue: 0 | 1
CommandRawReply
CommandRawReply: [name: string, arity: number, flags: CommandFlags[], firstKeyIndex: number, lastKeyIndex: number, step: number, categories: CommandCategories[]]
CommandReply
CommandReply: { arity: number; categories: Set<CommandCategories>; firstKeyIndex: number; flags: Set<CommandFlags>; lastKeyIndex: number; name: string; step: number }
Type declaration
arity: number
categories: Set<CommandCategories>
firstKeyIndex: number
flags: Set<CommandFlags>
lastKeyIndex: number
name: string
step: number
GeoSearchBy
GeoSearchBy: GeoSearchByRadius | GeoSearchByBox
GeoSearchFrom
GeoSearchFrom: GeoSearchFromMember | GeoCoordinates
GeoUnits
GeoUnits: "m" | "km" | "mi" | "ft"
StreamMessagesReply
StreamMessagesReply: StreamMessageReply[]
StreamsMessagesReply
StreamsMessagesReply: { messages: StreamMessagesReply; name: string }[] | null
StringTuplesArguments
StringTuplesArguments: [string, string][] | string[] | Record<string, string>
Functions
pushEvalArguments
pushEvalArguments(args: string[], options?: EvalOptions): string[]
Parameters
args: string[]
Optional options: EvalOptions
Returns string[]
pushGeoCountArgument
pushGeoCountArgument(args: string[], count: undefined | GeoCountArgument): string[]
Parameters
args: string[]
count: undefined | GeoCountArgument
Returns string[]
pushGeoSearchArguments
pushGeoSearchArguments(args: string[], key: string, from: GeoSearchFrom, by: GeoSearchBy, options?: GeoSearchOptions): string[]
Parameters
args: string[]
key: string
from: GeoSearchFrom
by: GeoSearchBy
Optional options: GeoSearchOptions
Returns string[]
pushOptionalVerdictArgument
pushOptionalVerdictArgument(args: RedisCommandArguments, name: string, value: undefined | string | string[]): RedisCommandArguments
Parameters
args: RedisCommandArguments
name: string
value: undefined | string | string[]
Returns RedisCommandArguments
pushScanArguments
pushScanArguments(args: string[], cursor: number, options?: ScanOptions): string[]
Parameters
args: string[]
cursor: number
Optional options: ScanOptions
Returns string[]
pushStringTuplesArguments
pushStringTuplesArguments(args: string[], tuples: StringTuplesArguments): string[]
Parameters
args: string[]
tuples: StringTuplesArguments
Returns string[]
pushVerdictArgument
pushVerdictArgument(args: RedisCommandArguments, value: string | string[]): RedisCommandArguments
Parameters
args: RedisCommandArguments
value: string | string[]
Returns RedisCommandArguments
pushVerdictArguments
pushVerdictArguments(args: RedisCommandArguments, value: string | Buffer | (string | Buffer)[]): RedisCommandArguments
Parameters
args: RedisCommandArguments
value: string | Buffer | (string | Buffer)[]
Returns RedisCommandArguments
transformArgumentNumberInfinity
transformArgumentNumberInfinity(num: number): string
Parameters
num: number
Returns string
transformArgumentStringNumberInfinity
transformArgumentStringNumberInfinity(num: string | number): string
Parameters
num: string | number
Returns string
transformCommandReply
transformCommandReply(__namedParameters: CommandRawReply): CommandReply
Parameters
__namedParameters: CommandRawReply
Returns CommandReply
transformEXAT
transformEXAT(EXAT: number | Date): string
Parameters
EXAT: number | Date
Returns string
transformGeoMembersWithReply
transformGeoMembersWithReply(reply: any[][], replyWith: GeoReplyWith[]): GeoReplyWithMember[]
Parameters
reply: any[][]
replyWith: GeoReplyWith[]
Returns GeoReplyWithMember[]
transformPXAT
transformPXAT(PXAT: number | Date): string
Parameters
PXAT: number | Date
Returns string
transformReplyBoolean
transformReplyBoolean(reply: number): boolean
Parameters
reply: number
Returns boolean
transformReplyBooleanArray
transformReplyBooleanArray(reply: number[]): boolean[]
Parameters
reply: number[]
Returns boolean[]
transformReplyNumberInfinity
transformReplyNumberInfinity(reply: string): number
Parameters
reply: string
Returns number
transformReplyNumberInfinityArray
transformReplyNumberInfinityArray(reply: string[]): (number | null)[]
Parameters
reply: string[]
Returns (number | null)[]
transformReplyNumberInfinityNull
transformReplyNumberInfinityNull(reply: null | string): number | null
Parameters
reply: null | string
Returns number | null
transformReplyNumberInfinityNullArray
transformReplyNumberInfinityNullArray(reply: (null | string)[]): (number | null)[]
Parameters
reply: (null | string)[]
Returns (number | null)[]
transformReplySortedSetWithScores
transformReplySortedSetWithScores(reply: string[]): ZMember[]
Parameters
reply: string[]
Returns ZMember[]
transformReplyStreamMessages
transformReplyStreamMessages(reply: any[]): StreamMessagesReply
Parameters
reply: any[]
Returns StreamMessagesReply
transformReplyStreamsMessages
transformReplyStreamsMessages(reply: null | any[]): StreamsMessagesReply | null
Parameters
reply: null | any[]
Returns StreamsMessagesReply | null
transformReplyTuples
transformReplyTuples(reply: string[]): TuplesObject
Parameters
reply: string[]
Returns TuplesObject
