@redis/client: PubSub
Module: lib/client/pub-sub
Class PubSub
Hierarchy
PubSub
Index
Constructors
constructor
Properties
#isActive
#listeners
#subscribing
Accessors
isActive
Methods
#emitPubSubMessage
#extendChannelListeners
#unsubscribeCommand
#updateIsActive
extendChannelListeners
extendTypeListeners
getTypeListeners
handleMessageReply
removeShardedListeners
reset
resubscribe
subscribe
unsubscribe
#channelsArray
#listenersSet
isShardedUnsubscribe
isStatusReply
Constructors
constructor
new PubSub(): PubSub
Returns PubSub
Properties
Private #isActive
#isActive: boolean = false
Private #listeners
#listeners: Listeners = ...
Private #subscribing
#subscribing: number = 0
Accessors
isActive
get isActive(): boolean
Returns boolean
Methods
Private #emitPubSubMessage
#emitPubSubMessage(type: PubSubType, message: Buffer, channel: Buffer, pattern?: Buffer): void
Parameters
type: PubSubType
message: Buffer
channel: Buffer
Optional pattern: Buffer
Returns void
Private #extendChannelListeners
#extendChannelListeners(type: PubSubType, channel: string, listeners: ChannelListeners): boolean
Parameters
type: PubSubType
channel: string
listeners: ChannelListeners
Returns boolean
Private #unsubscribeCommand
#unsubscribeCommand(args: RedisCommandArgument[], channelsCounter: number, removeListeners: (() => void)): {
    args: RedisCommandArgument[];
    channelsCounter: number;
    reject: undefined;
    resolve: (() => void);
}
Parameters
args: RedisCommandArgument[]
channelsCounter: number
removeListeners: (() => void)
(): void
Returns void
Returns {
    args: RedisCommandArgument[];
    channelsCounter: number;
    reject: undefined;
    resolve: (() => void);
}
args: RedisCommandArgument[]
channelsCounter: number
reject: undefined
resolve: (() => void)
(): void
Returns void
Private #updateIsActive
#updateIsActive(): void
Returns void
extendChannelListeners
extendChannelListeners(type: PubSubType, channel: string, listeners: ChannelListeners): undefined | {
    args: (string | Buffer)[];
    channelsCounter: number;
    reject: (() => void);
    resolve: (() => number);
}
Parameters
type: PubSubType
channel: string
listeners: ChannelListeners
Returns undefined | {
    args: (string | Buffer)[];
    channelsCounter: number;
    reject: (() => void);
    resolve: (() => number);
}
extendTypeListeners
extendTypeListeners(type: PubSubType, listeners: PubSubTypeListeners): undefined | {
    args: RedisCommandArgument[];
    channelsCounter: number;
    reject: (() => void);
    resolve: (() => number);
}
Parameters
type: PubSubType
listeners: PubSubTypeListeners
Returns undefined | {
    args: RedisCommandArgument[];
    channelsCounter: number;
    reject: (() => void);
    resolve: (() => number);
}
getTypeListeners
getTypeListeners(type: PubSubType): PubSubTypeListeners
Parameters
type: PubSubType
Returns PubSubTypeListeners
handleMessageReply
handleMessageReply(reply: Buffer[]): boolean
Parameters
reply: Buffer[]
Returns boolean
removeShardedListeners
removeShardedListeners(channel: string): ChannelListeners
Parameters
channel: string
Returns ChannelListeners
reset
reset(): void
Returns void
resubscribe
resubscribe(): PubSubCommand[]
Returns PubSubCommand[]
subscribe
subscribe<T>(type: PubSubType, channels: string | string[], listener: PubSubListener<T>, returnBuffers?: T): undefined | {
    args: RedisCommandArgument[];
    channelsCounter: number;
    reject: (() => void);
    resolve: (() => void);
}
Type Parameters
T extends boolean
Parameters
type: PubSubType
channels: string | string[]
listener: PubSubListener<T>
Optional returnBuffers: T
Returns undefined | {
    args: RedisCommandArgument[];
    channelsCounter: number;
    reject: (() => void);
    resolve: (() => void);
}
unsubscribe
unsubscribe<T>(type: PubSubType, channels?: string | string[], listener?: PubSubListener<T>, returnBuffers?: T): undefined | {
    args: RedisCommandArgument[];
    channelsCounter: number;
    reject: undefined;
    resolve: (() => void);
}
Type Parameters
T extends boolean
Parameters
type: PubSubType
Optional channels: string | string[]
Optional listener: PubSubListener<T>
Optional returnBuffers: T
Returns undefined | {
    args: RedisCommandArgument[];
    channelsCounter: number;
    reject: undefined;
    resolve: (() => void);
}
Static Private #channelsArray
#channelsArray(channels: string | string[]): string[]
Parameters
channels: string | string[]
Returns string[]
Static Private #listenersSet
#listenersSet<T>(listeners: ChannelListeners, returnBuffers?: T): Set<PubSubListener<true>>
Type Parameters
T extends boolean
Parameters
listeners: ChannelListeners
Optional returnBuffers: T
Returns Set<PubSubListener<true>>
Static isShardedUnsubscribe
isShardedUnsubscribe(reply: Buffer[]): boolean
Parameters
reply: Buffer[]
Returns boolean
Static isStatusReply
isStatusReply(reply: Buffer[]): boolean
Parameters
reply: Buffer[]
Returns boolean
