@redis/client: default
Module: lib/cluster/cluster-slots
Class default<M, F, S>
Type Parameters
M extends RedisModules
F extends RedisFunctions
S extends RedisScripts
Hierarchy
default
Index
Constructors
constructor
Properties
#Client
#emit
#isOpen
#options
#randomNodeIterator?
#runningRediscoverPromise?
masters
nodeByAddress
pubSubNode?
replicas
shards
slots
#SLOTS
Accessors
isOpen
Methods
#clientOptionsDefaults
#createClient
#createNodeClient
#destroy
#discover
#discoverWithRootNodes
#execOnNodeClient
#getNodeAddress
#getShards
#initiatePubSubClient
#initiateShardedPubSubClient
#initiateSlotNode
#iterateAllNodes
#rediscover
#resetSlots
#slotNodesIterator
connect
disconnect
executeShardedUnsubscribeCommand
executeUnsubscribeCommand
getClient
getMasterByAddress
getPubSubClient
getRandomNode
getShardedPubSubClient
getSlotRandomNode
nodeClient
quit
rediscover
Constructors
constructor
new default<M, F, S>(options, emit): default<M, F, S>
Type Parameters
M extends RedisModules
F extends RedisFunctions
S extends RedisScripts
Parameters
options: RedisClusterOptions<M, F, S>
emit: ((eventName, ...args) => boolean)
(eventName, ...args): boolean
Synchronously calls each of the listeners registered for the event namedeventName, in the order they were registered, passing the supplied arguments to each.
Returns true if the event had listeners, false otherwise.
```
import { EventEmitter } from 'node:events';
const myEmitter = new EventEmitter();
// First listener
myEmitter.on('event', function firstListener() {
  console.log('Helloooo! first listener');
});
// Second listener
myEmitter.on('event', function secondListener(arg1, arg2) {
  console.log(`event with parameters ${arg1}, ${arg2} in second listener`);
});
// Third listener
myEmitter.on('event', function thirdListener(...args) {
  const parameters = args.join(', ');
  console.log(`event with parameters ${parameters} in third listener`);
});
console.log(myEmitter.listeners('event'));
myEmitter.emit('event', 1, 2, 3, 4, 5);
// Prints:
// [
//   [Function: firstListener],
//   [Function: secondListener],
//   [Function: thirdListener]
// ]
// Helloooo! first listener
// event with parameters 1, 2 in second listener
// event with parameters 1, 2, 3, 4, 5 in third listener
```
Parameters
eventName: string | symbol
Rest ...args: any[]
Returns boolean
Since
v0.1.26
Returns default<M, F, S>
Properties
Private Readonly #Client
#Client: InstantiableRedisClient<M, F, S>
Private Readonly #emit
#emit: ((eventName, ...args) => boolean)
Type declaration
(eventName, ...args): boolean
Synchronously calls each of the listeners registered for the event namedeventName, in the order they were registered, passing the supplied arguments to each.
Returns true if the event had listeners, false otherwise.
```
import { EventEmitter } from 'node:events';
const myEmitter = new EventEmitter();
// First listener
myEmitter.on('event', function firstListener() {
  console.log('Helloooo! first listener');
});
// Second listener
myEmitter.on('event', function secondListener(arg1, arg2) {
  console.log(`event with parameters ${arg1}, ${arg2} in second listener`);
});
// Third listener
myEmitter.on('event', function thirdListener(...args) {
  const parameters = args.join(', ');
  console.log(`event with parameters ${parameters} in third listener`);
});
console.log(myEmitter.listeners('event'));
myEmitter.emit('event', 1, 2, 3, 4, 5);
// Prints:
// [
//   [Function: firstListener],
//   [Function: secondListener],
//   [Function: thirdListener]
// ]
// Helloooo! first listener
// event with parameters 1, 2 in second listener
// event with parameters 1, 2, 3, 4, 5 in third listener
```
Parameters
eventName: string | symbol
Rest ...args: any[]
Returns boolean
Since
v0.1.26
Private #isOpen
#isOpen: boolean = false
Private Readonly #options
#options: RedisClusterOptions<M, F, S>
Private Optional #randomNodeIterator
#randomNodeIterator?: IterableIterator<ShardNode<M, F, S>>
Private Optional #runningRediscoverPromise
#runningRediscoverPromise?: Promise<void>
masters
masters: ShardNode<M, F, S>[] = ...
Readonly nodeByAddress
nodeByAddress: Map<string, ShardNode<M, F, S> | MasterNode<M, F, S>> = ...
Optional pubSubNode
pubSubNode?: Required<Node<M, F, S>>
replicas
replicas: ShardNode<M, F, S>[] = ...
shards
shards: Shard<M, F, S>[] = ...
slots
slots: Shard<M, F, S>[] = ...
Static Private #SLOTS
#SLOTS: number = 16384
Accessors
isOpen
get isOpen(): boolean
Returns boolean
Methods
Private #clientOptionsDefaults
#clientOptionsDefaults(options?, disableReconnect?): undefined | RedisClusterClientOptions
Parameters
Optional options: RedisClusterClientOptions
Optional disableReconnect: boolean
Returns undefined | RedisClusterClientOptions
Private #createClient
#createClient(node, readonly?): Promise<RedisClientType<M, F, S>>
Parameters
node: ShardNode<M, F, S>
readonly: boolean = node.readonly
Returns Promise<RedisClientType<M, F, S>>
Private #createNodeClient
#createNodeClient(node): Promise<RedisClientType<M, F, S>>
Parameters
node: ShardNode<M, F, S>
Returns Promise<RedisClientType<M, F, S>>
Private #destroy
#destroy(fn): Promise<void>
Parameters
fn: ((client) => Promise<unknown>)
(client): Promise<unknown>
Parameters
client: RedisClientType<M, F, S>
Returns Promise<unknown>
Returns Promise<void>
Private #discover
#discover(rootNode?): Promise<boolean>
Parameters
Optional rootNode: RedisClusterClientOptions
Returns Promise<boolean>
Private #discoverWithRootNodes
#discoverWithRootNodes(): Promise<void>
Returns Promise<void>
Private #execOnNodeClient
#execOnNodeClient(client, fn): Promise<unknown>
Parameters
client: ClientOrPromise<M, F, S>
fn: ((client) => Promise<unknown>)
(client): Promise<unknown>
Parameters
client: RedisClientType<M, F, S>
Returns Promise<unknown>
Returns Promise<unknown>
Private #getNodeAddress
#getNodeAddress(address): undefined | NodeAddress
Parameters
address: string
Returns undefined | NodeAddress
Private #getShards
#getShards(rootNode?): Promise<{
from: number;
master: { ip: string; port: number; id: string; };
replicas: ({ ip: string; port: number; id: string; })[];
to: number;
}[]>
Parameters
Optional rootNode: RedisClusterClientOptions
Returns Promise<{
from: number;
master: { ip: string; port: number; id: string; };
replicas: ({ ip: string; port: number; id: string; })[];
to: number;
}[]>
Private #initiatePubSubClient
#initiatePubSubClient(toResubscribe?): Promise<RedisClientType<M, F, S>>
Parameters
Optional toResubscribe: PubSubToResubscribe
Returns Promise<RedisClientType<M, F, S>>
Private #initiateShardedPubSubClient
#initiateShardedPubSubClient(master): Promise<RedisClientType<M, F, S>>
Parameters
master: MasterNode<M, F, S>
Returns Promise<RedisClientType<M, F, S>>
Private #initiateSlotNode
#initiateSlotNode(__namedParameters, readonly, eagerConnent, addressesInUse, promises): ShardNode<M, F, S> | MasterNode<M, F, S>
Parameters
__namedParameters: ClusterSlotsNode
readonly: boolean
eagerConnent: boolean
addressesInUse: Set<string>
promises: Promise<unknown>[]
Returns ShardNode<M, F, S> | MasterNode<M, F, S>
Private #iterateAllNodes
#iterateAllNodes(): Generator<ShardNode<M, F, S>, void, unknown>
Returns Generator<ShardNode<M, F, S>, void, unknown>
Private #rediscover
#rediscover(startWith): Promise<void>
Parameters
startWith: RedisClientType<M, F, S>
Returns Promise<void>
Private #resetSlots
#resetSlots(): void
Returns void
Private #slotNodesIterator
#slotNodesIterator(slot): Generator<ShardNode<M, F, S>, void, unknown>
Parameters
slot: ShardWithReplicas<M, F, S>
Returns Generator<ShardNode<M, F, S>, void, unknown>
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
executeShardedUnsubscribeCommand
executeShardedUnsubscribeCommand(channel, unsubscribe): Promise<void>
Parameters
channel: string
unsubscribe: ((client) => Promise<void>)
(client): Promise<void>
Parameters
client: RedisClientType<M, F, S>
Returns Promise<void>
Returns Promise<void>
executeUnsubscribeCommand
executeUnsubscribeCommand(unsubscribe): Promise<void>
Parameters
unsubscribe: ((client) => Promise<void>)
(client): Promise<void>
Parameters
client: RedisClientType<M, F, S>
Returns Promise<void>
Returns Promise<void>
getClient
getClient(firstKey, isReadonly): ClientOrPromise<M, F, S>
Parameters
firstKey: undefined | RedisCommandArgument
isReadonly: undefined | boolean
Returns ClientOrPromise<M, F, S>
getMasterByAddress
getMasterByAddress(address): undefined | ClientOrPromise<M, F, S>
Parameters
address: string
Returns undefined | ClientOrPromise<M, F, S>
getPubSubClient
getPubSubClient(): ClientOrPromise<M, F, S>
Returns ClientOrPromise<M, F, S>
getRandomNode
getRandomNode(): ShardNode<M, F, S>
Returns ShardNode<M, F, S>
getShardedPubSubClient
getShardedPubSubClient(channel): ClientOrPromise<M, F, S>
Parameters
channel: string
Returns ClientOrPromise<M, F, S>
getSlotRandomNode
getSlotRandomNode(slotNumber): ShardNode<M, F, S>
Parameters
slotNumber: number
Returns ShardNode<M, F, S>
nodeClient
nodeClient(node): ClientOrPromise<M, F, S>
Parameters
node: ShardNode<M, F, S>
Returns ClientOrPromise<M, F, S>
quit
quit(): Promise<void>
Returns Promise<void>
rediscover
rediscover(startWith): Promise<void>
Parameters
startWith: RedisClientType<M, F, S>
Returns Promise<void>
