@redis/client: default
Module: lib/cluster/cluster-slots
Class default<M, F, S>
Type Parameters
M extends RedisModules
F extends RedisFunctions
S extends RedisScripts
Hierarchy
default
Index
Constructors
constructor
Properties
#Client
#nodeByAddress
#onError
#options
#randomClientIterator?
#runningRediscoverPromise?
#slots
Methods
#clientOptionsDefaults
#destroy
#discoverNodes
#getNodeAddress
#getRandomClient
#getSlotClient
#initiateClient
#initiateClientForNode
#rediscover
#reset
#slotClientIterator
connect
disconnect
getClient
getMasters
getNodeByAddress
getSlotMaster
quit
rediscover
Constructors
constructor
new default<M, F, S>(options: RedisClusterOptions<M, F, S>, onError: OnError): default<M, F, S>
Type Parameters
M extends RedisModules
F extends RedisFunctions
S extends RedisScripts
Parameters
options: RedisClusterOptions<M, F, S>
onError: OnError
Returns default<M, F, S>
Properties
Private Readonly #Client
#Client: InstantiableRedisClient<M, F, S>
Private Readonly #nodeByAddress
#nodeByAddress: Map<string, ClusterNode<M, F, S>> = ...
Private Readonly #onError
#onError: OnError
Private Readonly #options
#options: RedisClusterOptions<M, F, S>
Private Optional #randomClientIterator
#randomClientIterator?: IterableIterator<ClusterNode<M, F, S>>
Private Optional #runningRediscoverPromise
#runningRediscoverPromise?: Promise<void>
Private Readonly #slots
#slots: SlotNodes<M, F, S>[] = []
Methods
Private #clientOptionsDefaults
#clientOptionsDefaults(options?: RedisClusterClientOptions): undefined | RedisClusterClientOptions
Parameters
Optional options: RedisClusterClientOptions
Returns undefined | RedisClusterClientOptions
Private #destroy
#destroy(fn: ((client: RedisClientType<M, F, S>) => Promise<unknown>)): Promise<void>
Parameters
fn: ((client: RedisClientType<M, F, S>) => Promise<unknown>)
(client: RedisClientType<M, F, S>): Promise<unknown>
Parameters
client: RedisClientType<M, F, S>
Returns Promise<unknown>
Returns Promise<void>
Private #discoverNodes
#discoverNodes(clientOptions?: RedisClusterClientOptions): Promise<boolean>
Parameters
Optional clientOptions: RedisClusterClientOptions
Returns Promise<boolean>
Private #getNodeAddress
#getNodeAddress(address: string): undefined | NodeAddress
Parameters
address: string
Returns undefined | NodeAddress
Private #getRandomClient
#getRandomClient(): RedisClientType<M, F, S>
Returns RedisClientType<M, F, S>
Private #getSlotClient
#getSlotClient(slotNumber: number): RedisClientType<M, F, S>
Parameters
slotNumber: number
Returns RedisClientType<M, F, S>
Private #initiateClient
#initiateClient(options?: RedisClusterClientOptions): RedisClientType<M, F, S>
Parameters
Optional options: RedisClusterClientOptions
Returns RedisClientType<M, F, S>
Private #initiateClientForNode
#initiateClientForNode(nodeData: RedisClusterReplicaNode | RedisClusterMasterNode, readonly: boolean, clientsInUse: Set<string>, promises: Promise<void>[]): ClusterNode<M, F, S>
Parameters
nodeData: RedisClusterReplicaNode | RedisClusterMasterNode
readonly: boolean
clientsInUse: Set<string>
promises: Promise<void>[]
Returns ClusterNode<M, F, S>
Private #rediscover
#rediscover(startWith: RedisClientType<M, F, S>): Promise<void>
Parameters
startWith: RedisClientType<M, F, S>
Returns Promise<void>
Private #reset
#reset(masters: RedisClusterMasterNode[]): Promise<void>
Parameters
masters: RedisClusterMasterNode[]
Returns Promise<void>
Private #slotClientIterator
#slotClientIterator(slotNumber: number): IterableIterator<RedisClientType<M, F, S>>
Parameters
slotNumber: number
Returns IterableIterator<RedisClientType<M, F, S>>
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
getClient
getClient(firstKey?: RedisCommandArgument, isReadonly?: boolean): RedisClientType<M, F, S>
Parameters
Optional firstKey: RedisCommandArgument
Optional isReadonly: boolean
Returns RedisClientType<M, F, S>
getMasters
getMasters(): ClusterNode<M, F, S>[]
Returns ClusterNode<M, F, S>[]
getNodeByAddress
getNodeByAddress(address: string): undefined | ClusterNode<M, F, S>
Parameters
address: string
Returns undefined | ClusterNode<M, F, S>
getSlotMaster
getSlotMaster(slot: number): ClusterNode<M, F, S>
Parameters
slot: number
Returns ClusterNode<M, F, S>
quit
quit(): Promise<void>
Returns Promise<void>
rediscover
rediscover(startWith: RedisClientType<M, F, S>): Promise<void>
Parameters
startWith: RedisClientType<M, F, S>
Returns Promise<void>
