@node-redis/client: default
Module: lib/client/commands-queue
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
#chainInExecution
#maxLength
#parser
#pubSubState
#waitingForReply
#waitingToBeSent
#PUB_SUB_MESSAGES
Methods
#initiatePubSubState
#pushPubSubCommand
#shiftWaitingForReply
addCommand
flushAll
flushWaitingForReply
getCommandToSend
parseResponse
resubscribe
subscribe
unsubscribe
#emitPubSubMessage
#flushQueue
Constructors
constructor
new default(maxLength: undefined | null | number): default
Parameters
maxLength: undefined | null | number
Returns default
Properties
Private #chainInExecution
#chainInExecution: undefined | symbol
Private Readonly #maxLength
#maxLength: undefined | null | number
Private Readonly #parser
#parser: any = ...
Private #pubSubState
#pubSubState: undefined | PubSubState
Private Readonly #waitingForReply
#waitingForReply: Yallist<CommandWaitingForReply> = ...
Private Readonly #waitingToBeSent
#waitingToBeSent: Yallist<CommandWaitingToBeSent> = ...
Static Private Readonly #PUB_SUB_MESSAGES
#PUB_SUB_MESSAGES: { message: Buffer; pMessage: Buffer; pSubscribe: Buffer; pUnsubscribe: Buffer; subscribe: Buffer; unsubscribe: Buffer } = ...
Type declaration
message: Buffer
pMessage: Buffer
pSubscribe: Buffer
pUnsubscribe: Buffer
subscribe: Buffer
unsubscribe: Buffer
Methods
Private #initiatePubSubState
#initiatePubSubState(): PubSubState
Returns PubSubState
Private #pushPubSubCommand
#pushPubSubCommand(command: PubSubSubscribeCommands | PubSubUnsubscribeCommands, channels: number | PubSubArgumentTypes[]): Promise<void>
Parameters
command: PubSubSubscribeCommands | PubSubUnsubscribeCommands
channels: number | PubSubArgumentTypes[]
Returns Promise<void>
Private #shiftWaitingForReply
#shiftWaitingForReply(): CommandWaitingForReply
Returns CommandWaitingForReply
addCommand
addCommand<T>(args: RedisCommandArguments, options?: QueueCommandOptions, bufferMode?: boolean): Promise<T>
Type parameters
T = RedisCommandRawReply
Parameters
args: RedisCommandArguments
Optional options: QueueCommandOptions
Optional bufferMode: boolean
Returns Promise<T>
flushAll
flushAll(err: Error): void
Parameters
err: Error
Returns void
flushWaitingForReply
flushWaitingForReply(err: Error): void
Parameters
err: Error
Returns void
getCommandToSend
getCommandToSend(): undefined | RedisCommandArguments
Returns undefined | RedisCommandArguments
parseResponse
parseResponse(data: Buffer): void
Parameters
data: Buffer
Returns void
resubscribe
resubscribe(): undefined | Promise<any>
Returns undefined | Promise<any>
subscribe
subscribe<T>(command: PubSubSubscribeCommands, channels: PubSubArgumentTypes | PubSubArgumentTypes[], listener: PubSubListener<T, T extends true ? Buffer : string>, bufferMode?: T): Promise<void>
Type parameters
T: boolean
Parameters
command: PubSubSubscribeCommands
channels: PubSubArgumentTypes | PubSubArgumentTypes[]
listener: PubSubListener<T, T extends true ? Buffer : string>
Optional bufferMode: T
Returns Promise<void>
unsubscribe
unsubscribe<T>(command: PubSubUnsubscribeCommands, channels?: string | string[], listener?: PubSubListener<T, T extends true ? Buffer : string>, bufferMode?: T): Promise<void>
Type parameters
T: boolean
Parameters
command: PubSubUnsubscribeCommands
Optional channels: string | string[]
Optional listener: PubSubListener<T, T extends true ? Buffer : string>
Optional bufferMode: T
Returns Promise<void>
Static Private #emitPubSubMessage
#emitPubSubMessage(listenersMap: PubSubListenersMap, message: Buffer, channel: Buffer, pattern?: Buffer): void
Parameters
listenersMap: PubSubListenersMap
message: Buffer
channel: Buffer
Optional pattern: Buffer
Returns void
Static Private #flushQueue
#flushQueue<T>(queue: Yallist<T>, err: Error): void
Type parameters
T: CommandWaitingForReply
Parameters
queue: Yallist<T>
err: Error
Returns void
